// Всякое старое
@white-two: rgb(229, 229, 229);
@white-four: rgb(246, 245, 243);
@lightgray: rgb(157, 157, 157);
@royalblue: rgb(131, 153, 210);
@light-grey: rgb(214, 209, 206);
@light-grey-50: rgba(214, 209, 206, 0.5);
@footer-background: rgb(248, 247, 245);
@ice-blue: rgb(248, 250, 255);
@ice-blue-two: rgb(247, 250, 255);
@cloudy-blue: rgb(168, 176, 202);
@cloudy-blue-two: rgb(191, 197, 218);
@cloudy-blue-three: rgb(166, 178, 204);
@cloudy-blue-five: rgb(168, 179, 205);
@pale-grey: rgb(235, 238, 249);
@pale-grey-two: rgb(241, 243, 251);
@pale-grey-three: rgb(239, 243, 247);
@pale-grey-four: rgb(247, 248, 252);
@pale-grey-five: rgb(235, 239, 250);
@pale-grey-seven: rgb(234, 239, 250);
@pale-grey-eight: rgb(244, 246, 252);
@pale-grey-nine: rgb(245, 246, 252);
@pale-grey-ten: rgb(224, 225, 243);
@warm-grey: rgb(135, 135, 135);
@warm-grey-two: rgb(159, 159, 159);
@warm-grey-three: rgb(123, 123, 123);
@warm-grey-four: rgb(166, 167, 204);
@warm-grey-five: rgb(130, 129, 129);
@light-grey-blue: rgb(158, 167, 202);
@light-blue-grey: rgb(186, 196, 231);
@light-blue-grey-two: rgb(223, 229, 246);
@cool-grey: rgb(171, 174, 185);
@charcoal-grey: rgb(61, 70, 79);
@brownish-grey: rgb(102, 102, 102);
@grey-blue: rgb(105, 119, 149);
@theme-white: @white;
@ghost-white: rgb(250, 251, 254);
@background-lightgray: rgb(241, 243, 244);
@theme-light-back: @pale-grey-two;
@theme-light-back--active: rgb(180, 199, 209);
@theme-light-back--hover: rgba(180, 199, 209, 0.5);
@theme-details-back: rgb(249, 249, 249);
@theme-details-title: rgb(237, 237, 237);
@theme-border: rgb(223, 223, 224);
@block: #f6f5f3;
@icon: #d6d1ce;
@icon-hover: #f6f5f3;
@border: #e0e1f3;

@green: rgb(38, 128, 63);
@white: rgb(255, 255, 255);
@ebony: rgb(53, 53, 53);
@black: rgb(0, 0, 0);
@negro: rgb(53, 53, 53);
@coral: lightcoral;
@orange: orange;
@bonus1: #26803f;
@bonus2: rgb(255, 203, 70);
@celadon: rgb(212, 230, 217);
@lavanda: rgba(236, 214, 245);
@violet: darkviolet;

// Соц.сети
@vk: rgb(81, 129, 184);
@facebook: rgb(66, 103, 178);
@odnoklassniki: rgb(255, 162, 15);
@twitter: rgb(65, 171, 225);
@instagram: rgb(225, 49, 106);
@ios: rgb(180, 180, 180);
@windows: rgb(42, 157, 215);

// Новые цвета
@black: #000;
@black80: #333; // Black 80%
@black60: #666; // Black 60%
@black40: #999; // Black 40%
@black20: #ccc; // Black 20%
@dark40: #a4a8ca; // Dark 40%
@white: #fff;

@primary: #4665d7; /* кнопки */
@primary-dark: #1b38a1; /* ховеры кнопок и крестиков */
@primary-light: #9ea7ca;
@primary-blond: #8d92bd;
@primary-accent: #e0e1f3; // #Separator

@secondary: #ff465c;
@secondary-dark: #cd0018;
@secondary-light: #fff2f4;
@secondary-accent: #ffd300;
@secondary-white: #fefbef;

@marker-usual: #a35599;
@marker-hover: #dd72cf;
@marker-bg: #fae634;

@light: #f6f5f3;
@light-dark: #d6d1ce;
@light-light: #f5f6fc; // #Light_bg_color
@light-hover: #eceeff;
@light-accent: #fdfcfb;

@green: #26803f;
@dark: #1c257b; /* заголовки */

@accent: #9d9d9d;
@accent-dark: #7baa3b;
@accent-accent: #e8e8e8;
@text-accent: #666;
