@content-width: 732px;

#app {
  width: 100%;
  min-height: 100vh;
}

.body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  &__header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1),
      -1px -1px 5px rgba(0, 0, 0, 0.05);
    background-color: #fff;
    z-index: 1;
  }

  &__wrapper {
    display: flex;
    justify-content: center;
    flex: 1;
    padding: 2.625rem 1rem;
  }

  &__content {
    width: 100%;
    max-width: @content-width;
    margin: 0 auto;
  }
}
