* {
  box-sizing: border-box;
}

body {
  overflow-y: scroll;
}

body,
html {
  background: #f5f6fc;
  margin: 0;
  min-height: 100%;
  padding: 0;
  width: 100%;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
}

button {
  outline: none;
  cursor: pointer;
}

input,
button {
  outline: none;
  border: 0;
}

iframe {
  border: 0 none;
}

